[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:nodervisor]
directory=/home/nodervisor
command=npm start
username=rundeck

[program:install-and-run]
directory=/home/rundeck
command=/home/rundeck/install-and-run.sh
username=rundeck
