[supervisord]
nodaemon=true

[inet_http_server]
port=3000
username=rundeck
password=rundeck

[program:sshd]
command=/usr/sbin/sshd -D

[program:rundeck]
directory=/home/rundeck
command=/home/rundeck/server/bin/catalina.sh run
username=rundeck
