[node:rundeck1]
username = rundeck
password = rundeck
host = rundeck1
port = 3000

[node:rundeck2]
username = rundeck
password = rundeck
host = rundeck2
port = 3000

[cesi]
database = /cesi/userinfo.db
activity_log = /cesi/out.log
host = cesi

